{
  "python.pythonPath": "C:\\Users\\nicra\\Anaconda3\\envs\\aigame\\python.exe",
  "files.exclude": {
    "**/__init__": true,
    "**/__init__.*": true,
    "**/__pycache__": true,
    "**/__pycache__.*": true
  }
}